# maven-web-app

./: pom.xml
src/main/webapp/: index.jsp
