<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>amazon_app</artifactId>
  <packaging>war</packaging>
  <version>1.0-RELEASE</version>
  <name>amazon_app Maven Webapp</name>
  <url>http://maven.apache.org</url>
	//added new line
	Expose:7070

	cmd instruction




  <dependencies>

    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-core</artifactId>
     <version>6.0.10</version>
   </dependency>

   <dependency>
    <groupId>in.ashokit</groupId>
    <artifactId>spring-boot</artifactId>
    <version>3.0.5</version>
   </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>amazon_app</finalName>
     <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
		</plugins>
  </build>
</project>
